spring.application.name=api-gateway
server.port=8282

ci2.srvhost = localhost

eureka.client.serviceUrl.defaultZone= http://${ci2.srvhost}:8761/eureka/
eureka.instance.hostname=${ci2.srvhost}

spring.cloud.client.hostname=${ci2.srvhost}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true