server.port=8761
ci2.srvhost = localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${ci2.srvhost}
eureka.client.service-url.defaultZone=http://${ci2.srvhost}/eureka
